<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='RemoveDuplicates'/>
        <page name='Rotate'/>
        <page name='LinkedList'/>
        <page name='MaxArea'/>
        <page name='ClimStairs'/>
        <page name='PlusOne'/>
        <page name='ThreeSum'/>
        <page name='TrapRainWater'/>
        <page name='TwoSum'/>
        <page name='ReverseInteger'/>
        <page name='ValidAnagram'/>
        <page name='GroupAnagram'/>
        <page name='BinaryTree'/>
        <page name='NaryTree'/>
        <page name='MajorityElement'/>
    </pages>
</playground>