<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/source/AlgorithmForest/Algorithm.playground/Pages/ReverseInteger.xcplaygroundpage#CharacterRangeLen=117&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=35&amp;StartingLineNumber=8&amp;Timestamp=596902834.3196909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
